\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{fig:xenobot}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Puyuma self-driving system}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera calibrations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic calibration}{2}{subsection.2.1}}
\newlabel{fig:distortion}{{2.1}{2}{Intrinsic calibration}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Camera undistortion and rectification}}{2}{figure.2}}
\newlabel{fig:intrinsic_calibration}{{2.1}{3}{Intrinsic calibration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intrinsic calibration}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extrinsic calibration}{3}{subsection.2.2}}
\newlabel{fig:extrinsic_calibration}{{2.2}{4}{Extrinsic calibration}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Extrinsic calibration}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lane pose estimation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System conventions}{5}{subsection.3.1}}
\newlabel{fig:lane_coordination}{{3.1}{5}{System conventions}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lane coordination}}{5}{figure.5}}
\newlabel{fig:lane_2d_view}{{3.1}{5}{System conventions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D view of lane}}{5}{figure.6}}
\newlabel{fig:lane_pose}{{3.1}{6}{System conventions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lane pose}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segements detection}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lane detector workflow}}{7}{figure.8}}
\newlabel{fig:threshold}{{3.2}{8}{Segements detection}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Binary image of color thresholding result}}{8}{figure.9}}
\newlabel{fig:canny}{{3.2}{8}{Segements detection}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of Canny edge detection}}{8}{figure.10}}
\newlabel{fig:hough}{{3.2}{9}{Segements detection}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A visualization image of lane pose estimator result}}{9}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frame transformation}{9}{subsection.3.3}}
\newlabel{fig:frame_transformation}{{3.3}{10}{Frame transformation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Frame transformation}}{10}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segment side recognition}{10}{subsection.3.4}}
\newlabel{fig:lane_segment}{{3.4}{10}{Segment side recognition}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Segment side recognition}}{10}{figure.13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Segment side recognizing algorithm}}{11}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ground projection}{11}{subsection.3.5}}
\newlabel{fig:ground projection}{{3.5}{12}{Ground projection}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ground projection}}{12}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pose estimation for single segment}{12}{subsection.3.6}}
\newlabel{fig:lane_geometry}{{3.6}{13}{Pose estimation for single segment}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lane geometry}}{13}{figure.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Vote generating function}}{14}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Histogram filter}{15}{subsection.3.7}}
\newlabel{fig:histogram_filter}{{3.7}{15}{Histogram filter}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Histogram filter}}{15}{figure.16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Histogram filter}}{16}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control system design}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential wheels}{17}{subsection.4.1}}
\newlabel{fig:ground projection}{{4.1}{17}{Differential wheels}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Differential wheeled robot}}{17}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID Controller}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pose control}{18}{subsection.4.3}}
\newlabel{fig:control_diagram}{{4.3}{18}{Pose control}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Control diagram}}{18}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{19}{section.5}}
