\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{fig:xenobot}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xenobot}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera calibrations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsic parameters}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extrinsic parameters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lane pose estimation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lane pose and system conventions}{3}{subsection.3.1}}
\newlabel{fig:lane_coordination}{{3.1}{3}{Lane pose and system conventions}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lane coordination}}{3}{figure.2}}
\newlabel{fig:lane_2d_view}{{3.1}{3}{Lane pose and system conventions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2D view of lane}}{3}{figure.3}}
\newlabel{fig:lane_pose}{{3.1}{4}{Lane pose and system conventions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lane pose}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segements detection}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Work flow of lane detector}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frame transformation}{5}{subsection.3.3}}
\newlabel{fig:frame_transformation}{{3.3}{6}{Frame transformation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frame transformation}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Segment side recognition}{6}{subsection.3.4}}
\newlabel{fig:lane_segment}{{3.4}{6}{Segment side recognition}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lane segments}}{6}{figure.7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Segment side recognition}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Segment pose estimation}{7}{subsection.3.5}}
\newlabel{fig:lane_geometry}{{3.5}{8}{Segment pose estimation}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Lane geometry}}{8}{figure.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generate vote}}{9}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vote generation}}{9}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Histogram filter}{10}{subsection.3.6}}
\newlabel{fig:histogram_filter}{{3.6}{10}{Histogram filter}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram filter}}{10}{figure.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Histogram filter}}{11}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram filter}}{11}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control system}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differential wheels}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PID Controller}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}d control and phi control}{12}{subsection.4.3}}
\newlabel{fig:control_diagram}{{4.3}{12}{d control and phi control}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Control diagram}}{12}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{13}{section.5}}
