\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Xenobot}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lane pose estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions of the environment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lane}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segements detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coordinate transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Segment side recognition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lane pose estimation for single segment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PID controller}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Work flow of lane detector}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Center of camera and the car}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces segment side}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Segment side recognition}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Geometry relationships}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces generate vote}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vote generation}}{6}}
